<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>睿科實國際 | RexTek</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="睿科實國際致力於提供最好的住宅居家環境服務，洞悉您的需求並營造屬於您的個人空間。我們承諾給予專業的服務與優良的品質。" />
	<meta name="keywords" content="電器批發零售、建材批發、門窗安裝工程業、廚具、衛浴設備安裝、自動控制設備工程、室內裝潢、住宅及大樓開發、工業廠房開發、不動產買賣租。" />
    <link rel="stylesheet" href="bootstrap4.1.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Heebo:700" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/childrenStyle.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        window.onload = function(){
            $('header').load('header.html');
            $('.navContainer').load('navContainer.html');
        }
    </script>
    <style>
        div.ulContainer{overflow: hidden;}
        .ulContainer ul li{float: left;width:calc(100%/3);padding-top: 40px;padding-left: 50px;list-style-type:square;list-style-position: inside;font-size: 1.5rem;}
        @media(max-width:1200px){.ulContainer ul li{font-size: 1.2rem;padding-left: 30px;}}
        @media(max-width:767px){.ulContainer ul li{width: 50%;padding-top: 20px;}}
        @media(max-width:576px){.ulContainer ul{position: relative;}.ulContainer ul li{ text-align: center;width: 100%;list-style-type: none;padding-left: 0;}}
    </style>
</head>
<body>
    <header></header>
    <div class="container-fluid navContainer mobileShow"></div>
    
    <div class="container mainContainer">
        <h2 class="nonIndexH2">服務項目</h2>
        <div class="container-fluid ulContainer">
            <ul>
                <li class="brand1">電器批發零售</li>
                <li class="brand2">廚具、衛浴設備安裝</li>
                <li class="brand3">住宅及大樓開發</li>
                <li class="brand4">建材批發</li>
                <li class="brand5">自動控制設備工程</li>
                <li class="brand6">工業廠房開發</li>
                <li class="brand7">門窗安裝工程業</li>
                <li class="brand8">室內裝潢</li>
                <li class="brand9">不動產買賣租</li>
            </ul>
        </div>
        <h1 class="nonIndexH1">Service</h1>
    </div>
</body>
</html>